# TianChiBigDataCompetition

./: .gitignore  README.md
SearchAdPrediction/: README.md
SearchAdPrediction/Python-Project/learn/: DataProcess.py  DimensionalityReduction.py  FeatureProcess.py  FeatureProcess.py.tmp  main.py  onehot.py
SearchAdPrediction/Python-Project/others/: almm_baseline.py
SearchAdPrediction/alimama/: pom.xml
SearchAdPrediction/alimama/src/main/java/TianChi/: FeatureProcessor.java  HbaseManager.java  Tools.java
